<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            app:layout_constraintTop_toBottomOf="@id/math"
            android:id="@+id/school_name"
            android:text="@string/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:viewBindingType="TextView" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/math"
            android:id="@+id/reading"
            android:text="@string/sat_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:viewBindingType="TextView" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/reading"
            android:id="@+id/writing"
            android:text="@string/sat_writing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:viewBindingType="TextView" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/numberOfTestTaker"
            android:id="@+id/math"
            android:text="@string/sat_math"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        tools:viewBindingType="TextView" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/numberOfTestTaker"
            android:text="@string/number_of_sat_test_taker"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:viewBindingType="TextView" />


<!--        <Button-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:id="@+id/backToSchoolList"-->
<!--            android:text="@string/back_to_school_list"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:viewBindingType="Button" />-->


</LinearLayout>

</androidx.cardview.widget.CardView>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->